import telebot
import random
import datetime
from bs4 import BeautifulSoup
import requests
import pytz
from time import sleep

bot = telebot.TeleBot('5260837416:AAF46-pKmq29vQF2xqOQWkzQ-6JSkldiJZA')

names = ['Миха', 'Некит Сукманов', 'Некит Величко', 'Куцык', 'Светка', 'Тоха', 'Димас', 'Перк', 'Шиша']
names_r = ['Михи', 'Некита Сукманова', 'Некита Величко', 'Куцыка', 'Светки', 'Тохи', 'Димаса', 'Перка', 'Шиши']
witcher_phrases = ['\nКаждый твой выбор приведёт к гибели.\n', '\nМою хер, как пионер, чтоб поставить всем в пример.\n', '\nЛюдь! Жрать!\n', '\n — Ты иногда прямо... такая свинья, но я тебя... люблю, братик.\n— Геральт... Сука... Я сейчас расплачусь.\n', '\n — Ну и что, что судак чаще клюет, если на вкус он как говно в помоях?\n— Да это из тебя такой повар, как из козьего гузна кларнет. Вот я в прошлый раз взял свежего тимьянчику...\n— И на вкус было как тимьянчик с говном.\n', '\nС точки зрения пешки видны только товарищи по бокам и враги на той стороне поля. Король видит шахматную доску иначе. Злейшие враги окружают его. Собственные пешки могут запереть короля в западне. А тогда шах — и смерть. Шахматы, ведьмак, это искусство жертвовать собственными пешками.\n', '\nУ нас на дворе-подворье погода размакропогодилась.\n', '\nА в шахте ведь как на войне, то тут что-нибудь ***нет, то там ***анет.\n', '\nОднажды она сказала, что он ее жеребец. Лютик-то это за комплимент принял... но тут она вынула удила и сбрую и бедолага смылся через окно.\n', '\n — Есть минутка?\n— Минутки нет, есть только камни.\n', '\nА ты Золтан, как всегда, сапогом в гузно...\n', '\n — Называть Лугоса Безумным — оскорбление для безумцев. Он обычный долбошлеп.\n— Назови меня еще раз долбошлепом, и я отрежу тебе башку, насажу ее на кол и нассу в дырку от шеи.\n', '\nДождь? Вот такой у нас, сука, климат.\n', '\nБлагодать для тела и души. У тебя всегда будут еда и питье в изобилии... Твое тело будет ловким, как никогда. Мысли — быстрее молнии. Твоя страсть очарует любую женщину. Но прежде всего, я предлагаю тебе настоящее приключение. Ты испытаешь то, что дано пережить лишь избранным. Это не магический фокус-покус, это настоящее умение сделать нереальное реальностью.\n', "\n — Насчёт чудовищ мы не договаривались, это не честно.\n— Тебе понравилось? Ну, чем богаты, тем и рады.  Помни, тебе найти меня нужно, пока время не вышло. Скверно у тебя выходит. Помни. ты ещё можешь сдаться. Как мне кажется, ты меня не найдешь, никогда.\n— Чёрт бы тебя побрал О'Дим!\n— Ты же не думал. что разгадка будет настолько простой. Один — ноль в мою пользу.\n— Шум воды за стеной. Тише, тише. Если я разрушу стену, то она потечет сюда, в бассейн. Вот оно  Зеркало, Попался! Уходи, ты проиграл!\n", '\nВооот увидишь, я тебя выыыыы... Эх сука!\n', '\nСлушай свой инстинкты, даже если ты сделаешь дерьмо, то ты сделаешь это в согласии с собой.\n', '\n— Они хотят, чтобы мы х*рачились на сцене?\n— Нет, они хотят, чтобы вы х*рачились под сценой.\n', '\n — Ну, начнем.\n— Ой, да ты как лист трясешься! Погремушка — потаскушка!\n— Ну, давай уже драться что ли?\n— Главный на ринге шутник — это я, ты что не вякнешь, все выйдет херня!\n— Если шутки слабы, это видно всяко. В бою теперь сойдемся мы, однако?\n— Все твои фразы — пустая бравада. Станет победа мне лучшей наградой.\n— Скоро тебе будет доктора надо. Пусть поспешит и с тобой встанет рядом.\n— Доктор придет и, окинув все взглядом, кости твои заберет тебе на дом.\n— Лишний раз злить меня не надо. Кончится бой — и запросишь пощады.\n— Ну ты... Это... Того...\n', '\n — Я знал, что мы его завалим!\n— Ох, и ***ан ты, Виги!\n', '\n — Стража!\n— Бумага кончилась, ваше превосходительство?\n', '\nЧто-то бледный ты, как говно овсяное.\n', '\n — Загадка: много ест и много пьет. Ходит он большой и бьет.\n— Тролль, ясное дело.\n— Хорошо, тролль. Говори свою загадку.\n— Пусть легким бываю я, словно перо, быть долго и троллю со мной нелегко.\n— Э-э-э... пись-пись? Трудная загадка! Человек обманул!\n— Я выиграл честно.\n— Глупые загадки! Перо, троллю не легко... не пись-пись...\n', '\nЦелуй до старости жопу старосты.\n', '\nРемесло — оно ж как бабу трахать. Ритм слови и все то у тебя получится…\n', '\nХолодно тут, как у ледяного великана в жопе!\n', '\n — Это кто такой был? Почему сбежал?\n— Он суп на огне оставил.\n— Смотри, чтобы я тебя на огне не оставил, деловой.\n', '\nТишь на полях нильфгаардской страны. Эмгыр-император наделал в штаны.\n', '\nС нами лучше не балуй, лишь бы цел остался... ох, сука, я бы в рифму сказал, Геральт, да при даме не положено.\n', '\nГвинт — это как политика, только честнее.\n', '\nНе трогай форели, пока не отымели.\n', '\nДух тут тяжелый, вот у крестьян мозги и гниют!\n', '\nНе учи дедушку кашлять.\n', '\nВот ведь сходил в кабак!\n', '\nСплошные раритеты по доступным це... Ох, сука! Ты меня не видел!\n', '\nА девица из Виковара любит только за амбаром,\nУ второй из Виковаро не в чести ложиться даром,\nА у третьей нету правил, лишь бы кто-нибудь да вставил.\n', '\n — Мама папу лупит сковородкой за то, что он ходил на... бляшки.\n— На ***ки.\n', '\nВсе было так плохо? Надеюсь, это реакция не на меня?\n', '\nКто стоит без дела, считай зло творит...\n', '\nС опытом приходит мастерство.\n', '\nИзбыток власти убивает.\n', '\nДом — это вовсе не то место, где можно закрыться на ключ. Чтобы найти настоящий дом, иногда приходится пройти долгий путь.\n', '\nКакая прелесть — ты сохранил эту очаровательную способность удивляться миру! Хм, обычно она присуща только детям, бедным рыцарям и недоумкам.\n', '\n — Ты странный, брат! Все знают, что ведьмаки — выродки и ненормальные мутанты. А здесь порядочный бордель для шлюх с принципами. Говори начистоту: у тебя в штанах точно все, как у обычного мужика?\n— Когда последний раз проверял всё, вроде, было на своих местах.\n', '\n — Из всех созданий в этой округе самые занимательные — лошади. Ты интересуешься лошадьми?\n— Да я их не различаю. И всех зову Плотвами.\n', '\nХодят гули у дороги, съели руки, съели ноги. Скоро им жратвы не хватит. Так что ты смотри, приятель!\n', '\nТы что, хочешь превратить прекрасный акт альтруизма в дурацкий обмен услугами?\n', '\nНе всегда жизнь напоминает сказку, но надо же во что-то верить.\n', '\n — Знаешь, ты мне снилась.\n— Зная тебя, сон был неприличный.\n', '\nЛюбовь — не всегда поэзия. Порой она бывает удивительно прозаической. (Любовь — не всегда поэзия. Порой она бывает отвратительно прозаической.)\n', '\nНа вранье далеко не уедешь... Даже верхом.\n', '\n — Дикие собаки опаснее волков. Потому что волки охотятся, чтобы утолить голод... А дикие собаки убивают для забавы.\n— Совсем как люди.\n', '\n— А говорят, мутации лишают вас человечности и отнимают чувства.\n— Многие лишены человечности и без мутации.\n', '\n— Что, я, по-твоему, глупый?\n— Ты, по-моему, любопытный.\n— Моё любопытство кончается там, где начинается глупость.\n', '\nНужно во что-то верить. Иначе жить не хочется.\n', '\nЧеловеку иногда надо вкусить немного безумия, чтобы освежить вкус к жизни.\n', '\nЖить вечно не означает жить полной жизнью.\n', '\nСкажу тебе так: будь осторожен в своих желаниях, ведь они могут исполниться. А потом ты будешь бодаться с последствиями.\n', '\n — Я даю людям то, что они просят. Можно сказать, что я исполняю желания.\n— И втравливаешь людей в неприятности.\n— Это не я, а всего лишь их собственные желания во всей красе. Я честен. Я даю людям только то, что они хотят. Если они желают вещей недостойных, так лишь потому, что такова их гнилая натура.\n', '\nБолезнь можно вылечить, а вот если ты играешь со злом... Найти лекарство будет куда сложнее.\n']
alco = ['Amaretto Bravo 0.5', 'Gin Cherepushka 0.5']

commands = {
    'phrase': 'ебани фразу',
    'today_alco': 'где сегодня бухич?',
    'tommorow_alco': 'где завтра бухич?',
    'who_puke': 'кто будет блевать?',
    'advise_alco': 'посоветуй бухло',
    'riphme': 'рифма к *фраза*',
    'ass': 'когда "имя" трахнут в очко',
    'work': 'когда я найду работу',
    'translate': 'переведи',
    'rest': 'сколько осталось до каникул',
    'shisha': 'когда бухич у шиши',
    'summer': 'сколько осталось до лета',
    'goodbye': 'когда уедет мишаня',
}


@bot.message_handler(commands=["start"])
def start(message, res=False):
    bot.send_message(message.chat.id, 'Киберпанк наступил')
    
@bot.message_handler(commands=["help"])
def help(message):
    answer = ''
    for i in commands.values():
        answer += i + '\n'
    bot.send_message(message.chat.id, answer)

@bot.message_handler(content_types=["text"])
def handle_text(message):
    msg =  message.text.lower()
    date = datetime.datetime.now(pytz.timezone('Etc/GMT-7'))
    
    if msg == commands['phrase']:
        bot.send_message(message.chat.id, random.choice(witcher_phrases))
    elif msg == commands['today_alco']:
        if date.day == 1 and date.month == 5:
            bot.send_message(message.chat.id, 'У Шишки')
        else:
            bot.send_message(message.chat.id, 'Бухалова нема')
    elif msg == commands['tommorow_alco']:
        if date.day == 30 and date.month == 4:
            bot.send_message(message.chat.id, 'У Шишки')    
        else:
            bot.send_message(message.chat.id, 'Бухалова нема') 
    elif msg == commands['who_puke']:
        ind = random.randint(1, 3)
        
        first = random.choice(names)
        names.remove(first)
        second = random.choice(names)
        
        first_r = random.choice(names_r)
        names_r.remove(first_r)
        second_r = random.choice(names_r)
        
        puke_phrases = {
            1: f'{first} немного пообнимается с унитазом, ну а {second} будет стрелять как из миномета',
            2: f'Все будут в адеквате кроме {first_r}, которого вполне могут выкинуть из хаты',
            3: f'Обдристаются все кроме {first_r} и {second_r}, которые будут на страже закона адекватности',
        }
        
        bot.send_message(message.chat.id, puke_phrases[ind]) 
    elif msg == commands['advise_alco']:
        bot.send_message(message.chat.id, random.choice(alco))
    elif msg == 'рифма к' or msg == 'рифма к ': 
        bot.send_message(message.chat.id, 'К чему? Дурачок')
    elif msg.startswith('рифма к'): 
        msg = msg.replace('рифма к', '', 1)
        req = requests.get(f'https://double-rhyme.com/?hl=ru&s={msg}')

        soup = BeautifulSoup(req.text, 'lxml')

        divs = soup.find_all('div', class_='td')
        riphme = [i.text for i in divs if i.text.rstrip()]
        text = random.choice(riphme) if riphme else 'Такое рифмовать не умею'
        
        bot.send_message(message.chat.id, text)
        
    elif commands['rest'] in msg: 
        rest = datetime.datetime(2022, 5, 26, tzinfo=pytz.timezone('Etc/GMT-7'))
        
        res = rest - date
        bot.send_message(message.chat.id, f'Осталось {res.days} дней, ' + message.from_user.first_name)
        
    elif 'трахнут в очко' in msg and msg.startswith('когда'): 
        days = date
        arr = msg.split(' ')
        
        name = arr[1]
        if arr[1] == 'меня':
            name = f'{message.from_user.first_name}, тебя'
            
        days += datetime.timedelta(days=random.randint(1, 365))
        bot.send_message(message.chat.id, f'{name} трахнут в очко {str(days.day).zfill(2)}.{str(days.month).zfill(2)}.{days.year} года')
    
    elif commands['work'] in msg: 
        days = date
        days += datetime.timedelta(days=random.randint(1, 365))
        bot.send_message(message.chat.id, f'{message.from_user.first_name}, ты найдешь работу {str(days.day).zfill(2)}.{str(days.month).zfill(2)}.{days.year} года')
    
    elif commands['shisha'] in msg:
        
        if datetime.datetime(2022, 5, 2, 14, 0, tzinfo=pytz.timezone('Etc/GMT-7')) < date:
            bot.send_message(message.chat.id, f'Бухич у Шиши закончился😭😭')
        elif datetime.datetime(2022, 5, 2, 8, 0, tzinfo=pytz.timezone('Etc/GMT-7')) < date:
            bot.send_message(message.chat.id, f'Какой тебе бухич. Самое время похмелиться')
        elif datetime.datetime(2022, 5, 1, 16, 0, tzinfo=pytz.timezone('Etc/GMT-7')) < date:
            bot.send_message(message.chat.id, f'Бухич в самом разгаре!!')
        else:
            delta = datetime.datetime(2022, 5, 1, 16, 0, tzinfo=pytz.timezone('Etc/GMT-7')) - date

            days = 'дней' if delta.days not in (2,3,4) else 'день' if delta.days == 1 else 'дня'
            hours = 'часа' if delta.seconds//60//60 in (2,3,4,22,23,24) else 'час' if delta.seconds//60//60 == 21 else 'часов'
            minutes = 'минуту' if delta.seconds//60%60 in (1, 21, 31, 41, 51) else 'минут' if delta.seconds//60%60 in (5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,27,28,29,30,35,36,37,38,39,40,45,46,47,48,49,50,55,56,57,58,59) else 'минуты'
            
            bot.send_message(message.chat.id, f'До бухича у Шиши осталось: {delta.days} {days}, {delta.seconds//60//60} {hours}, {delta.seconds//60%60} {minutes}')
    
    elif msg.startswith(commands['translate']):
        a = 'абвгдеёжзийклмнопрстуфхцчшщЪыьэюя'
        glagol = 'ⰀⰁⰂⰃⰄⰅⰅⰆⰈⰋⰌⰍⰎⰏⰐⰑⰒⰓⰔⰕⰖⰪⰘⰜⰝⰞⰞⰟⰊⰠⰡⰣⰀ'

        inp = msg.split(' ')[1:]

        out = []
        for i in inp:
            out.append(''.join([glagol[a.index(s)] for s in i]))

        bot.send_message(message.chat.id, ' '.join(out))
        
    elif commands['summer'] in msg: 
        rest = datetime.datetime(2022, 6, 1, tzinfo=pytz.timezone('Etc/GMT-7'))
        
        res = rest - date
        name = 'день' if res.days > 20 and str(res.days).endswith('1') else 'дней' if res.days not in (2,3,4) else 'дня' 
        remain = "остался" if res.days > 20 and str(res.days).endswith('1') else "осталось"
        
        bot.send_message(message.chat.id, f'До лета {remain} {res.days} {name}, ' + message.from_user.first_name)
    
    elif commands['goodbye'] in msg:
        rest = datetime.datetime(2022, 6, 5, tzinfo=pytz.timezone('Etc/GMT-7'))
        
        res = rest - date
        name = 'день' if (res.days > 20 and str(res.days).endswith('1')) or res.days == 1 else 'дней' if res.days not in (2,3,4, 22, 23, 24) else 'дня' 
        remain = "остался" if res.days > 20 and str(res.days).endswith('1') else "осталось"
    
        bot.send_message(message.chat.id, f'До уезда Мишаньки {remain} {res.days} {name}')
        
bot.polling(none_stop=True, interval=0)
